<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./new.css">
</head>
<body>
    static
    <br>
    <div class="parent">parent
        <div class="child">cgghild</div>
    </div>

    relative
    <div class="parent">
        <div class="son">son</div>
        <div class="daughter">daughter</div>
    </div>

    absolute
    <div class="parent">
        <div class="children">children</div>
    </div>

    fixed
    <div class="fixed">fixed
        <div class="enter"></div>
    </div>
    <div class="ok"></div>
    
    <div class="hot
    ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, nesciunt quia molestias in et laborum sequi est, inventore, accusamus perferendis ratione nobis culpa dolor assumenda accusantium cupiditate fuga repudiandae. Porro.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nobis eius doloribus ab laboriosam asperiores nostrum. Officia unde, suscipit laborum hic, ex nesciunt exercitationem odio consectetur voluptas atque porro excepturi?
    Ut, iste. Hic, repellat culpa reiciendis porro illum ex blanditiis optio ullam cum nisi! Incidunt aliquam, iusto eligendi atque quibusdam aperiam adipisci accusantium tempore ipsa voluptas quidem eius eaque optio.
    Culpa placeat corrupti omnis qui accusamus eum pariatur voluptates laboriosam soluta tempore, at inventore nobis aliquam similique numquam mollitia beatae expedita illo odit aspernatur, accusantium aperiam! Velit architecto modi quisquam.
    Exercitationem, sint consequuntur praesentium illum tempora cumque tenetur deserunt facere culpa? Ut minus corporis sequi blanditiis magnam sit suscipit tenetur maxime porro nulla doloremque quibusdam dolorum, molestiae, vitae dicta ad.
    Unde suscipit quas dolorem in blanditiis, totam rerum sapiente laboriosam nulla a amet aut molestias, ea assumenda error quis cumque beatae asperiores porro esse saepe quod. Minus placeat doloremque voluptatem?
    Error doloribus nesciunt qui debitis eaque! Minima dolorum officiis, impedit libero id deserunt laborum nihil error laboriosam, maiores fugiat, obcaecati voluptate debitis ab. Repellat nam obcaecati excepturi amet ab blanditiis.
    In quibusdam esse inventore modi voluptas, ratione earum. Quisquam ut maiores, animi optio explicabo suscipit? Laboriosam dolores suscipit saepe. Ea deserunt eos aliquid dolores omnis doloribus molestias aperiam beatae quibusdam!
    Ea corrupti sint labore atque, temporibus consectetur quos eum minus minima dignissimos doloremque placeat, totam voluptatum fugiat quidem velit! Provident, placeat! Autem maiores aut non beatae. Ab corrupti expedita repellat!
    Numquam rerum nemo dolor vero. Magni quod deleniti rem laborum sed expedita eaque blanditiis ab quas reprehenderit nulla nostrum, sit vel molestias aperiam dolor. Vero nisi dignissimos a molestias enim!
    Eius est natus sequi ea quo neque dicta repellendus vel minima similique sapiente ratione ex quam atque, fugiat eveniet, excepturi commodi odit. Facilis dignissimos voluptatem magnam sed nemo exercitationem expedita!
    Expedita, voluptates iure accusantium, dolor adipisci numquam dolores, labore beatae odit odio quisquam sunt? Illo libero itaque harum placeat id aliquam voluptatum, est reprehenderit maiores dolor culpa. Maiores, aspernatur consequuntur.
    Dignissimos sint assumenda est dolor nisi cum beatae quam? Nobis asperiores voluptates eveniet corporis nulla quaerat. Quia, earum fugiat cumque modi suscipit laboriosam saepe possimus explicabo, adipisci magni reprehenderit quis.
    Beatae explicabo vero facilis quasi illo alias ab reiciendis nisi voluptatum ut illum, maiores accusantium laboriosam eos quod in labore perferendis harum eum non quos omnis doloribus? Accusantium, velit voluptate!
    Quod iste, ducimus omnis a neque error praesentium et assumenda fugiat laboriosam perspiciatis totam illum, veritatis quam saepe minus deleniti. Ipsam harum facere iste molestias numquam in labore accusamus eveniet?
    Unde dolorum illo eligendi doloribus! Quae earum id dolore sunt iure? Totam nulla debitis atque reprehenderit numquam vero ipsum accusamus obcaecati dolores. Incidunt nulla officiis labore saepe, soluta assumenda? Quos?
    Odit dolore dolores ipsa at cum illo omnis, adipisci sapiente reiciendis facilis maiores quas sint magnam reprehenderit, earum doloribus. Commodi minima incidunt mollitia animi aspernatur ad laudantium amet cum doloremque.
    Fuga quidem aut laudantium veritatis quo eius eligendi sequi reiciendis magni dolores. Dicta deserunt, delectus nesciunt cupiditate dolorem aut? Cumque cum, officia voluptas eveniet rerum in debitis dolorum modi quibusdam?
    Perspiciatis distinctio ut quod cum tempore debitis saepe officiis, voluptatem, eligendi beatae amet magni! Veritatis architecto exercitationem facilis labore tenetur repudiandae. Harum eveniet minima voluptas animi nemo quasi aspernatur possimus.
    Sapiente voluptas reiciendis animi adipisci, porro nostrum, cumque quis officia repellat eligendi saepe doloremque enim ut hic odit, omnis alias ea suscipit perferendis voluptates! Est impedit maiores illo commodi architecto?
    Unde assumenda repudiandae ex incidunt quas facere excepturi consequatur sequi voluptatibus eos. Ipsa vero minus deleniti, eveniet voluptatem eos ad ipsum provident! Exercitationem optio facilis, eum laboriosam quas iusto iure.
<div class="sticky">sticky</div>
</div>
</body>
</html>